<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.edu.utn.frsf.dam.mgl.lab03c2016.NuevaOferta">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ingrese oferta"
        android:id="@+id/TextView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextOfertaIngresada"
        android:layout_alignParentStart="true"
        android:layout_below="@id/TextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Seleccione categoria"
        android:id="@+id/TextViewCategoria"
        android:layout_marginTop="20px"
        android:layout_below="@id/TextOfertaIngresada"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="20px"
        android:spinnerMode="dropdown"
        android:layout_below="@id/TextViewCategoria"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Moneda de pago"
        android:id="@+id/TextViewMoneda"
        android:layout_marginTop="20px"
        android:layout_below="@id/spinner"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:id="@+id/rdGroup"
        android:layout_below="@id/TextViewMoneda">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesos argentinos"
            android:id="@+id/pesosAr"
            android:checked="true"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar"
            android:id="@+id/usd"
            android:layout_marginTop="10px"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libras"
            android:id="@+id/libras"
            android:layout_marginTop="10px"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reales"
            android:id="@+id/reales"
            android:layout_marginTop="10px"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euros"
            android:id="@+id/euros"
            android:layout_marginTop="10px"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUARDAR"
        android:id="@+id/btn_guardar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rdGroup"/>

</RelativeLayout>
